<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 09 20:41:01 CST 2019 -->
<title>MainFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainFrame";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MainFrame.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">indi.koro.koroGameEngine.frame</a></div>
<h2 title="类 MainFrame" class="title">类 MainFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>indi.koro.koroGameEngine.frame.MainFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainFrame</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#indi.koro.koroGameEngine.frame.MainFrame">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../component/Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#components">components</a></span></code></th>
<td class="colLast">
<div class="block">变量类型：ArrayList<indi.koro.koroGameEngine.component.Component>
创建时间：2019年4月5日 下午7:21:27</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#font">font</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fps">fps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frame">frame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamestar">gamestar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamex">gamex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamey">gamey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#h">h</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highdraw">highdraw</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jfps">jfps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="MainGraphics.html" title="indi.koro.koroGameEngine.frame中的类">MainGraphics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainGraphics">mainGraphics</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainJpanel">mainJpanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) java.util.ArrayList&lt;<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouselisteners">mouselisteners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render">render</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showfps">showfps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Timer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timer">timer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truefps">truefps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w">w</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoom">zoom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomh">zoomh</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomw">zoomw</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">MainFrame</a></span>&#8203;(int&nbsp;fw,
         int&nbsp;fh)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(indi.koro.koroGameEngine.component.Component...)">add</a></span>&#8203;(<a href="../component/Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>...&nbsp;components)</code></th>
<td class="colLast">
<div class="block">方法名：add
创建时间：2019年4月5日 下午7:21:14</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.awt.Component)">add</a></span>&#8203;(java.awt.Component&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMouseListener(indi.koro.koroGameEngine.listener.MouseListener)">addMouseListener</a></span>&#8203;(<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&nbsp;mouseListener)</code></th>
<td class="colLast">
<div class="block">（非 Javadoc）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backFrame()">backFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">方法名：backFrame
创建时间：2019年4月6日 上午8:11:51</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrame()">getFrame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamex()">getGamex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamey()">getGamey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getH()">getH</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Component[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKoroComponents()">getKoroComponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="MainGraphics.html" title="indi.koro.koroGameEngine.frame中的类">MainGraphics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainGraphics()">getMainGraphics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainJpanel()">getMainJpanel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouselisteners()">getMouselisteners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTruefps()">getTruefps</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getW()">getW</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGamestar()">isGamestar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHighdraw()">isHighdraw</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShowfps()">isShowfps</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(java.awt.Graphics)">paint</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(indi.koro.koroGameEngine.component.Component...)">remove</a></span>&#8203;(<a href="../component/Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>...&nbsp;components)</code></th>
<td class="colLast">
<div class="block">方法名：remove
创建时间：2019年4月5日 下午7:24:22</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll()">removeAll</a></span>()</code></th>
<td class="colLast">
<div class="block">方法名：removeAll
创建时间：2019年4月5日 下午7:24:22</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllswing()">removeAllswing</a></span>()</code></th>
<td class="colLast">
<div class="block">方法名：removeAllswing
创建时间：2019年4月5日 下午7:28:10</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setfps(int)">setfps</a></span>&#8203;(int&nbsp;fps)</code></th>
<td class="colLast">
<div class="block">方法名：setfps
创建时间：2019年4月6日 上午8:11:12</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHighdraw(boolean)">setHighdraw</a></span>&#8203;(boolean&nbsp;highdraw)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIcon(java.awt.image.BufferedImage)">setIcon</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;icon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setitle(java.lang.String)">setitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setname(java.lang.String)">setname</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showfps(boolean)">showfps</a></span>&#8203;(boolean&nbsp;show)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startrender()">startrender</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopshow()">stopshow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Container</h3>
<code>add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="fps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fps</h4>
<pre>protected&nbsp;int fps</pre>
</li>
</ul>
<a id="jfps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jfps</h4>
<pre>private&nbsp;int jfps</pre>
</li>
</ul>
<a id="truefps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truefps</h4>
<pre>private&nbsp;int truefps</pre>
</li>
</ul>
<a id="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
<a id="zoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>float zoom</pre>
</li>
</ul>
<a id="gamex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamex</h4>
<pre>float gamex</pre>
</li>
</ul>
<a id="gamey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamey</h4>
<pre>float gamey</pre>
</li>
</ul>
<a id="zoomw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomw</h4>
<pre>float zoomw</pre>
</li>
</ul>
<a id="zoomh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomh</h4>
<pre>float zoomh</pre>
</li>
</ul>
<a id="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>int w</pre>
</li>
</ul>
<a id="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>int h</pre>
</li>
</ul>
<a id="showfps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showfps</h4>
<pre>boolean showfps</pre>
</li>
</ul>
<a id="highdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highdraw</h4>
<pre>boolean highdraw</pre>
</li>
</ul>
<a id="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
</ul>
<a id="render">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>java.lang.Thread render</pre>
</li>
</ul>
<a id="gamestar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamestar</h4>
<pre>boolean gamestar</pre>
</li>
</ul>
<a id="mainJpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainJpanel</h4>
<pre>javax.swing.JPanel mainJpanel</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
<a id="mainGraphics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainGraphics</h4>
<pre><a href="MainGraphics.html" title="indi.koro.koroGameEngine.frame中的类">MainGraphics</a> mainGraphics</pre>
</li>
</ul>
<a id="mouselisteners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouselisteners</h4>
<pre>java.util.ArrayList&lt;<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&gt; mouselisteners</pre>
</li>
</ul>
<a id="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private static&nbsp;java.util.Timer timer</pre>
</li>
</ul>
<a id="components">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>components</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../component/Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>&gt; components</pre>
<div class="block">变量类型：ArrayList<indi.koro.koroGameEngine.component.Component>
创建时间：2019年4月5日 下午7:21:27
<p>变量描述：KoroGameEngine组件储存数组。</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainFrame</h4>
<pre>public&nbsp;MainFrame&#8203;(int&nbsp;fw,
                 int&nbsp;fh)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getTruefps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruefps</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTruefps()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>truefps</dd>
</dl>
</li>
</ul>
<a id="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>frame</dd>
</dl>
</li>
</ul>
<a id="getGamex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamex</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getGamex()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>gamex</dd>
</dl>
</li>
</ul>
<a id="getGamey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamey</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getGamey()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>gamey</dd>
</dl>
</li>
</ul>
<a id="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getW()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>w</dd>
</dl>
</li>
</ul>
<a id="getH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getH()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>h</dd>
</dl>
</li>
</ul>
<a id="isShowfps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowfps</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShowfps()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>showfps</dd>
</dl>
</li>
</ul>
<a id="isHighdraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighdraw</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHighdraw()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>highdraw</dd>
</dl>
</li>
</ul>
<a id="isGamestar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGamestar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGamestar()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>gamestar</dd>
</dl>
</li>
</ul>
<a id="getMainJpanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainJpanel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getMainJpanel()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>mainJpanel</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getName</code>&nbsp;在类中&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a id="getMainGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainGraphics</h4>
<pre class="methodSignature">public&nbsp;<a href="MainGraphics.html" title="indi.koro.koroGameEngine.frame中的类">MainGraphics</a>&nbsp;getMainGraphics()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>mainGraphics</dd>
</dl>
</li>
</ul>
<a id="getMouselisteners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouselisteners</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&gt;&nbsp;getMouselisteners()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>mouselisteners</dd>
</dl>
</li>
</ul>
<a id="getKoroComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKoroComponents</h4>
<pre class="methodSignature">public&nbsp;java.awt.Component[]&nbsp;getKoroComponents()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>components</dd>
</dl>
</li>
</ul>
<a id="setHighdraw(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighdraw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHighdraw&#8203;(boolean&nbsp;highdraw)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>highdraw</code> - 要设置的 highdraw</dd>
</dl>
</li>
</ul>
<a id="add(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;java.awt.Component&nbsp;add&#8203;(java.awt.Component&nbsp;comp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>add</code>&nbsp;在类中&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a id="add(indi.koro.koroGameEngine.component.Component...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="../component/Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>...&nbsp;components)</pre>
<div class="block">方法名：add
创建时间：2019年4月5日 下午7:21:14
<p>方法描述：添加KoroGameEngine组件。</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>components</code> - </dd>
</dl>
</li>
</ul>
<a id="remove(indi.koro.koroGameEngine.component.Component...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="../component/Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>...&nbsp;components)</pre>
<div class="block">方法名：remove
创建时间：2019年4月5日 下午7:24:22
<p>方法描述：移除指定KoroGameEngine组件。</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>components</code> - </dd>
</dl>
</li>
</ul>
<a id="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">方法名：removeAll
创建时间：2019年4月5日 下午7:24:22
<p>方法描述：移除所有KoroGameEngine组件。</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>removeAll</code>&nbsp;在类中&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>void</code> - </dd>
</dl>
</li>
</ul>
<a id="removeAllswing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllswing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllswing()</pre>
<div class="block">方法名：removeAllswing
创建时间：2019年4月5日 下午7:28:10
<p>方法描述：移除所有javaswing组件。</p></div>
</li>
</ul>
<a id="addMouseListener(indi.koro.koroGameEngine.listener.MouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMouseListener&#8203;(<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&nbsp;mouseListener)</pre>
<div class="block">（非 Javadoc）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Component.addMouseListener(java.awt.event.MouseListener)</code></dd>
</dl>
</li>
</ul>
<a id="setfps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setfps</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setfps&#8203;(int&nbsp;fps)</pre>
<div class="block">方法名：setfps
创建时间：2019年4月6日 上午8:11:12
<p>方法描述：设置fps（可动态设置）。</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fps</code> - </dd>
</dl>
</li>
</ul>
<a id="backFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backFrame</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JFrame&nbsp;backFrame()</pre>
<div class="block">方法名：backFrame
创建时间：2019年4月6日 上午8:11:51
<p>方法描述：返回JFrame窗口。</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>JFrame</dd>
</dl>
</li>
</ul>
<a id="setIcon(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIcon&#8203;(java.awt.image.BufferedImage&nbsp;icon)</pre>
</li>
</ul>
<a id="startrender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startrender</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;startrender()</pre>
</li>
</ul>
<a id="setname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setname&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>show</code>&nbsp;在类中&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a id="stopshow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopshow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopshow()</pre>
</li>
</ul>
<a id="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paint&#8203;(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>paint</code>&nbsp;在类中&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="setitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setitle&#8203;(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a id="showfps(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showfps</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showfps&#8203;(boolean&nbsp;show)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MainFrame.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
