<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 09 20:41:01 CST 2019 -->
<title>序列化表格</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="程序包">程序包&nbsp;indi.koro.koroGameEngine.frame</h2>
<ul class="blockList">
<li class="blockList"><a id="indi.koro.koroGameEngine.frame.MainFrame">
<!--   -->
</a>
<h3>类<a href="indi/koro/koroGameEngine/frame/MainFrame.html" title="indi.koro.koroGameEngine.frame中的类">indi.koro.koroGameEngine.frame.MainFrame</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>java.util.ArrayList&lt;<a href="indi/koro/koroGameEngine/component/Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>&gt; components</pre>
<div class="block">变量类型：ArrayList<indi.koro.koroGameEngine.component.Component>
创建时间：2019年4月5日 下午7:21:27
<p>变量描述：KoroGameEngine组件储存数组。</p></div>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>fps</h4>
<pre>int fps</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>gamestar</h4>
<pre>boolean gamestar</pre>
</li>
<li class="blockList">
<h4>gamex</h4>
<pre>float gamex</pre>
</li>
<li class="blockList">
<h4>gamey</h4>
<pre>float gamey</pre>
</li>
<li class="blockList">
<h4>h</h4>
<pre>int h</pre>
</li>
<li class="blockList">
<h4>highdraw</h4>
<pre>boolean highdraw</pre>
</li>
<li class="blockList">
<h4>jfps</h4>
<pre>int jfps</pre>
</li>
<li class="blockList">
<h4>mainGraphics</h4>
<pre><a href="indi/koro/koroGameEngine/frame/MainGraphics.html" title="indi.koro.koroGameEngine.frame中的类">MainGraphics</a> mainGraphics</pre>
</li>
<li class="blockList">
<h4>mainJpanel</h4>
<pre>javax.swing.JPanel mainJpanel</pre>
</li>
<li class="blockList">
<h4>mouselisteners</h4>
<pre>java.util.ArrayList&lt;<a href="indi/koro/koroGameEngine/listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&gt; mouselisteners</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>render</h4>
<pre>java.lang.Thread render</pre>
</li>
<li class="blockList">
<h4>showfps</h4>
<pre>boolean showfps</pre>
</li>
<li class="blockList">
<h4>truefps</h4>
<pre>int truefps</pre>
</li>
<li class="blockList">
<h4>w</h4>
<pre>int w</pre>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>float zoom</pre>
</li>
<li class="blockList">
<h4>zoomh</h4>
<pre>float zoomh</pre>
</li>
<li class="blockListLast">
<h4>zoomw</h4>
<pre>float zoomw</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="程序包">程序包&nbsp;indi.koro.koroGameEngine.main</h2>
<ul class="blockList">
<li class="blockList"><a id="indi.koro.koroGameEngine.main.ConsoleToTextArea">
<!--   -->
</a>
<h3>类<a href="indi/koro/koroGameEngine/main/ConsoleToTextArea.html" title="indi.koro.koroGameEngine.main中的类">indi.koro.koroGameEngine.main.ConsoleToTextArea</a>扩展javax.swing.JTextArea实现可序列化</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
