<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 09 20:41:01 CST 2019 -->
<title>Component</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Component";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Component.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">indi.koro.koroGameEngine.component</a></div>
<h2 title="类 Component" class="title">类 Component</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>indi.koro.koroGameEngine.component.Component</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a></code>, <code>java.awt.event.ComponentListener</code>, <code>java.awt.event.KeyListener</code>, <code>java.awt.event.MouseWheelListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="Scene.html" title="indi.koro.koroGameEngine.component中的类">Scene</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Component</span>
extends java.lang.Object
implements <a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>, java.awt.event.MouseWheelListener, java.awt.event.KeyListener, java.awt.event.ComponentListener</pre>
<div class="block"><p>项目名称：KoroGameEngine</p>
<p>类名称:Component</p>
创建时间：2019年4月5日上午1:41:35
类描述:KoroGameEngine基础组件。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>16415</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absx">absx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absy">absy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.event.ComponentAdapter&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentAdapters">componentAdapters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.event.ComponentListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentListeners">componentListeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#components">components</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.event.KeyListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyListeners">keyListeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseListeners">mouseListeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.event.MouseWheelListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseWheelListeners">mouseWheelListeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Component</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(indi.koro.koroGameEngine.component.Component)">add</a></span>&#8203;(<a href="Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">方法名：add</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(indi.koro.koroGameEngine.component.Component...)">add</a></span>&#8203;(<a href="Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>...&nbsp;components)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponentAdapter(java.awt.event.ComponentAdapter)">addComponentAdapter</a></span>&#8203;(java.awt.event.ComponentAdapter&nbsp;listeners)</code></th>
<td class="colLast">
<div class="block">方法名：addComponentAdapter
创建时间：2019年4月7日 上午11:19:50</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponentAdapters(java.awt.event.ComponentAdapter...)">addComponentAdapters</a></span>&#8203;(java.awt.event.ComponentAdapter...&nbsp;listeners)</code></th>
<td class="colLast">
<div class="block">方法名：addComponentAdapters
创建时间：2019年4月7日 上午11:21:10</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</a></span>&#8203;(java.awt.event.ComponentListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">方法名：addComponentListener</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponentListeners(java.awt.event.ComponentListener...)">addComponentListeners</a></span>&#8203;(java.awt.event.ComponentListener...&nbsp;listeners)</code></th>
<td class="colLast">
<div class="block">方法名：addComponentListeners</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a></span>&#8203;(java.awt.event.KeyListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">方法名：addKeyListener</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addKeyListeners(java.awt.event.KeyListener...)">addKeyListeners</a></span>&#8203;(java.awt.event.KeyListener...&nbsp;keyListeners)</code></th>
<td class="colLast">
<div class="block">方法名：addKeyListeners</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMouseListener(indi.koro.koroGameEngine.listener.MouseListener)">addMouseListener</a></span>&#8203;(<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">方法名：addMouseListener</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMouseListeners(indi.koro.koroGameEngine.listener.MouseListener...)">addMouseListeners</a></span>&#8203;(<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>...&nbsp;listeners)</code></th>
<td class="colLast">
<div class="block">方法名：addMouseListeners</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMouseWhellListener(java.awt.event.MouseWheelListener)">addMouseWhellListener</a></span>&#8203;(java.awt.event.MouseWheelListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">方法名：addMouseWhellListener</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMouseWhellListeners(java.awt.event.MouseWheelListener...)">addMouseWhellListeners</a></span>&#8203;(java.awt.event.MouseWheelListener...&nbsp;listeners)</code></th>
<td class="colLast">
<div class="block">方法名：addMouseWhellListeners</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a></span>&#8203;(java.awt.event.ComponentEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a></span>&#8203;(java.awt.event.ComponentEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentResized(java.awt.event.ComponentEvent)">componentResized</a></span>&#8203;(java.awt.event.ComponentEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentShown(java.awt.event.ComponentEvent)">componentShown</a></span>&#8203;(java.awt.event.ComponentEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsx()">getAbsx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsy()">getAbsy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.event.ComponentAdapter&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentAdapters()">getComponentAdapters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.event.ComponentListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentListeners()">getComponentListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponents()">getComponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.event.KeyListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyListeners()">getKeyListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseListeners()">getMouseListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.event.MouseWheelListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseWheelListeners()">getMouseWheelListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseClicked(int,int,java.awt.event.MouseEvent)">mouseClicked</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y,
            java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseDragged(int,int,java.awt.event.MouseEvent)">mouseDragged</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y,
            java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseEntered(int,int,java.awt.event.MouseEvent)">mouseEntered</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y,
            java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseExited(int,int,java.awt.event.MouseEvent)">mouseExited</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseMoved(int,int,java.awt.event.MouseEvent)">mouseMoved</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y,
          java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mousePressed(int,int,java.awt.event.MouseEvent)">mousePressed</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y,
            java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseReleased(int,int,java.awt.event.MouseEvent)">mouseReleased</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y,
             java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a></span>&#8203;(java.awt.event.MouseWheelEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.awt.Graphics2D)">print</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">
<div class="block">方法名：print</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printChildren(java.awt.Graphics2D)">printChildren</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">
<div class="block">方法名：printChildren</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printComponent(java.awt.Graphics2D)">printComponent</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">
<div class="block">方法名：printComponent</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(indi.koro.koroGameEngine.component.Component)">remove</a></span>&#8203;(<a href="Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">方法名：remove</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll()">removeAll</a></span>()</code></th>
<td class="colLast">
<div class="block">方法名：removeAll</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllComponentAdapters()">removeAllComponentAdapters</a></span>()</code></th>
<td class="colLast">
<div class="block">方法名：removeAllComponentAdapters
创建时间：2019年4月7日 上午11:32:11</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllComponentListeners()">removeAllComponentListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">方法名：removeAllComponentListeners</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllKeyListener()">removeAllKeyListener</a></span>()</code></th>
<td class="colLast">
<div class="block">方法名：removeAllKeyListener</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllMouseListener()">removeAllMouseListener</a></span>()</code></th>
<td class="colLast">
<div class="block">方法名：removeAllMouseListener</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllMouseWhellListener()">removeAllMouseWhellListener</a></span>()</code></th>
<td class="colLast">
<div class="block">方法名：removeAllMouseWhellListener</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeComponentAdapter(java.awt.event.ComponentAdapter)">removeComponentAdapter</a></span>&#8203;(java.awt.event.ComponentAdapter&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">方法名：removeComponentAdapter
创建时间：2019年4月7日 上午11:29:39</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</a></span>&#8203;(java.awt.event.ComponentListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">方法名：removeComponentListener</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</a></span>&#8203;(java.awt.event.KeyListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">方法名：removeKeyListener</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMouseListener(indi.koro.koroGameEngine.listener.MouseListener)">removeMouseListener</a></span>&#8203;(<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">方法名：removeMouseListener</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMouseWhellListener(java.awt.event.MouseWheelListener)">removeMouseWhellListener</a></span>&#8203;(java.awt.event.MouseWheelListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">方法名：removeMouseWhellListener</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setabsLocation(int,int)">setabsLocation</a></span>&#8203;(int&nbsp;absx,
              int&nbsp;absy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBounds(int,int,int,int)">setBounds</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(int,int)">setLocation</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setsize(int,int)">setsize</a></span>&#8203;(int&nbsp;w,
       int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="mouseListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseListeners</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&gt; mouseListeners</pre>
</li>
</ul>
<a id="keyListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyListeners</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.event.KeyListener&gt; keyListeners</pre>
</li>
</ul>
<a id="componentListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentListeners</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.event.ComponentListener&gt; componentListeners</pre>
</li>
</ul>
<a id="components">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>&gt; components</pre>
</li>
</ul>
<a id="mouseWheelListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelListeners</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.event.MouseWheelListener&gt; mouseWheelListeners</pre>
</li>
</ul>
<a id="componentAdapters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentAdapters</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.event.ComponentAdapter&gt; componentAdapters</pre>
</li>
</ul>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
</li>
</ul>
<a id="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a id="absx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absx</h4>
<pre>protected&nbsp;int absx</pre>
</li>
</ul>
<a id="absy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>absy</h4>
<pre>protected&nbsp;int absy</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Component</h4>
<pre>public&nbsp;Component()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getMouseListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseListeners</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&gt;&nbsp;getMouseListeners()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>mouseListeners</dd>
</dl>
</li>
</ul>
<a id="getKeyListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyListeners</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.awt.event.KeyListener&gt;&nbsp;getKeyListeners()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>keyListeners</dd>
</dl>
</li>
</ul>
<a id="getComponentListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentListeners</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.awt.event.ComponentListener&gt;&nbsp;getComponentListeners()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>componentListeners</dd>
</dl>
</li>
</ul>
<a id="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>&gt;&nbsp;getComponents()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>components</dd>
</dl>
</li>
</ul>
<a id="getMouseWheelListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseWheelListeners</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.awt.event.MouseWheelListener&gt;&nbsp;getMouseWheelListeners()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>mouseWheelListeners</dd>
</dl>
</li>
</ul>
<a id="getComponentAdapters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAdapters</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.awt.event.ComponentAdapter&gt;&nbsp;getComponentAdapters()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>componentAdapters</dd>
</dl>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>x</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>y</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>width</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>height</dd>
</dl>
</li>
</ul>
<a id="getAbsx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsx</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAbsx()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>absx</dd>
</dl>
</li>
</ul>
<a id="getAbsy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAbsy()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>absy</dd>
</dl>
</li>
</ul>
<a id="setsize(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setsize&#8203;(int&nbsp;w,
                    int&nbsp;h)</pre>
</li>
</ul>
<a id="setLocation(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a id="setabsLocation(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setabsLocation</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setabsLocation&#8203;(int&nbsp;absx,
                              int&nbsp;absy)</pre>
</li>
</ul>
<a id="setBounds(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBounds&#8203;(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
</li>
</ul>
<a id="printChildren(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;printChildren&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><p>方法名：printChildren</p>
创建时间：2019年4月5日 上午1:46:59
方法描述：绘制子类，覆盖可以控制子类的绘制（不建议）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a id="printComponent(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printComponent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;printComponent&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><p>方法名：printComponent</p>
创建时间：2019年4月5日 上午1:46:50
方法描述：绘制组件本身，覆盖可以自定义组件绘制。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a id="print(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><p>方法名：print</p>
创建时间：2019年4月5日 上午1:46:33
方法描述：主绘制函数,覆盖可以自定义绘制。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a id="addComponentAdapter(java.awt.event.ComponentAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentAdapter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponentAdapter&#8203;(java.awt.event.ComponentAdapter&nbsp;listeners)</pre>
<div class="block">方法名：addComponentAdapter
创建时间：2019年4月7日 上午11:19:50
<p>方法描述：添加ComponentAdapter监听器。 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listeners</code> - </dd>
</dl>
</li>
</ul>
<a id="addMouseWhellListeners(java.awt.event.MouseWheelListener...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseWhellListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMouseWhellListeners&#8203;(java.awt.event.MouseWheelListener...&nbsp;listeners)</pre>
<div class="block"><p>方法名：addMouseWhellListeners</p>
创建时间：2019年4月5日 上午1:45:21
方法描述：添加所有MouseWhellListener监听器（AWT）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listeners</code> - </dd>
</dl>
</li>
</ul>
<a id="addMouseWhellListener(java.awt.event.MouseWheelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseWhellListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMouseWhellListener&#8203;(java.awt.event.MouseWheelListener&nbsp;listener)</pre>
<div class="block"><p>方法名：addMouseWhellListener</p>
创建时间：2019年4月5日 上午1:48:18
方法描述：添加MouseWhellListener监听器（AWT）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a id="addComponentListener(java.awt.event.ComponentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponentListener&#8203;(java.awt.event.ComponentListener&nbsp;listener)</pre>
<div class="block"><p>方法名：addComponentListener</p>
创建时间：2019年4月5日 上午1:48:32
方法描述：添加ComponentListener监听器（AWT）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a id="add(indi.koro.koroGameEngine.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>&nbsp;comp)</pre>
<div class="block"><p>方法名：add</p>
创建时间：2019年4月5日 上午1:48:59
方法描述：添加KoroGameEngine组件。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>comp</code> - </dd>
</dl>
</li>
</ul>
<a id="add(indi.koro.koroGameEngine.component.Component...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>...&nbsp;components)</pre>
</li>
</ul>
<a id="addComponentAdapters(java.awt.event.ComponentAdapter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentAdapters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponentAdapters&#8203;(java.awt.event.ComponentAdapter...&nbsp;listeners)</pre>
<div class="block">方法名：addComponentAdapters
创建时间：2019年4月7日 上午11:21:10
<p>方法描述：添加所有ComponentAdapter监听器。</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listeners</code> - </dd>
</dl>
</li>
</ul>
<a id="addComponentListeners(java.awt.event.ComponentListener...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponentListeners&#8203;(java.awt.event.ComponentListener...&nbsp;listeners)</pre>
<div class="block"><p>方法名：addComponentListeners</p>
创建时间：2019年4月5日 上午1:50:18
方法描述：添加ComponentListeners监听器（AWT）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listeners</code> - </dd>
</dl>
</li>
</ul>
<a id="addMouseListeners(indi.koro.koroGameEngine.listener.MouseListener...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMouseListeners&#8203;(<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>...&nbsp;listeners)</pre>
<div class="block"><p>方法名：addMouseListeners</p>
创建时间：2019年4月5日 上午1:50:51
方法描述：添加所有ComponentListeners监听器（AWT）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listeners</code> - </dd>
</dl>
</li>
</ul>
<a id="addKeyListeners(java.awt.event.KeyListener...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addKeyListeners&#8203;(java.awt.event.KeyListener...&nbsp;keyListeners)</pre>
<div class="block"><p>方法名：addKeyListeners</p>
创建时间：2019年4月5日 上午1:52:13
方法描述：添加所有KeyListenersListeners监听器（AWT）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keyListeners</code> - </dd>
</dl>
</li>
</ul>
<a id="addMouseListener(indi.koro.koroGameEngine.listener.MouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMouseListener&#8203;(<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&nbsp;listener)</pre>
<div class="block"><p>方法名：addMouseListener</p>
创建时间：2019年4月5日 上午1:53:05
方法描述：添加MouseListeners监听器。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a id="addKeyListener(java.awt.event.KeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addKeyListener&#8203;(java.awt.event.KeyListener&nbsp;listener)</pre>
<div class="block"><p>方法名：addKeyListener</p>
创建时间：2019年4月5日 上午1:53:29
方法描述：添加KeyListeners监听器（AWT）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a id="removeComponentAdapter(java.awt.event.ComponentAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponentAdapter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeComponentAdapter&#8203;(java.awt.event.ComponentAdapter&nbsp;listener)</pre>
<div class="block">方法名：removeComponentAdapter
创建时间：2019年4月7日 上午11:29:39
<p>方法描述：移除指定ComponentAdapter监听器。</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a id="remove(indi.koro.koroGameEngine.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a>&nbsp;comp)</pre>
<div class="block"><p>方法名：remove</p>
创建时间：2019年4月5日 上午1:57:05
方法描述：移除指定KoroGameEngine组件。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>comp</code> - </dd>
</dl>
</li>
</ul>
<a id="removeMouseWhellListener(java.awt.event.MouseWheelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseWhellListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMouseWhellListener&#8203;(java.awt.event.MouseWheelListener&nbsp;listener)</pre>
<div class="block"><p>方法名：removeMouseWhellListener</p>
创建时间：2019年4月5日 上午1:43:43
方法描述：移除指定MouseWhellListener监听器（AWT）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listeners</code> - </dd>
</dl>
</li>
</ul>
<a id="removeComponentListener(java.awt.event.ComponentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponentListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeComponentListener&#8203;(java.awt.event.ComponentListener&nbsp;listener)</pre>
<div class="block"><p>方法名：removeComponentListener</p>
创建时间：2019年4月5日 上午1:54:38
方法描述：移除指定ComponentListener监听器（AWT）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a id="removeMouseListener(indi.koro.koroGameEngine.listener.MouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMouseListener&#8203;(<a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&nbsp;listener)</pre>
<div class="block"><p>方法名：removeMouseListener</p>
创建时间：2019年4月5日 上午1:55:04
方法描述：移除指定MouseListener监听器。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a id="removeKeyListener(java.awt.event.KeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeKeyListener&#8203;(java.awt.event.KeyListener&nbsp;listener)</pre>
<div class="block"><p>方法名：removeKeyListener</p>
创建时间：2019年4月5日 上午1:55:53
方法描述：移除指定KeyListener监听器（AWT）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a id="removeAllMouseWhellListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllMouseWhellListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllMouseWhellListener()</pre>
<div class="block"><p>方法名：removeAllMouseWhellListener</p>
创建时间：2019年4月5日 上午1:46:10
方法描述：移除所有MouseWhellListener监听器（AWT）。</div>
</li>
</ul>
<a id="removeAllMouseListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllMouseListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllMouseListener()</pre>
<div class="block"><p>方法名：removeAllMouseListener</p>
创建时间：2019年4月5日 上午1:56:32
方法描述：移除所有MouseListener监听器。</div>
</li>
</ul>
<a id="removeAllComponentListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllComponentListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllComponentListeners()</pre>
<div class="block"><p>方法名：removeAllComponentListeners</p>
创建时间：2019年4月5日 上午1:57:47
方法描述：移除所有ComponentListener监听器（AWT）。</div>
</li>
</ul>
<a id="removeAllKeyListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllKeyListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllKeyListener()</pre>
<div class="block"><p>方法名：removeAllKeyListener</p>
创建时间：2019年4月5日 上午1:57:58
方法描述：移除所有KeyListener监听器（AWT）。</div>
</li>
</ul>
<a id="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAll()</pre>
<div class="block"><p>方法名：removeAll</p>
创建时间：2019年4月5日 上午2:00:01
方法描述：移除所有KoroGameEngine组件。</div>
</li>
</ul>
<a id="removeAllComponentAdapters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllComponentAdapters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllComponentAdapters()</pre>
<div class="block">方法名：removeAllComponentAdapters
创建时间：2019年4月7日 上午11:32:11
<p>方法描述：移除所有ComponentAdapter监听器。</p></div>
</li>
</ul>
<a id="mouseReleased(int,int,java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseReleased&#8203;(int&nbsp;x,
                          int&nbsp;y,
                          java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../listener/MouseListener.html#mouseReleased(int,int,java.awt.event.MouseEvent)">mouseReleased</a></code>&nbsp;在接口中&nbsp;<code><a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a id="mousePressed(int,int,java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mousePressed&#8203;(int&nbsp;x,
                         int&nbsp;y,
                         java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../listener/MouseListener.html#mousePressed(int,int,java.awt.event.MouseEvent)">mousePressed</a></code>&nbsp;在接口中&nbsp;<code><a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a id="mouseExited(int,int,java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseExited&#8203;(int&nbsp;x,
                        int&nbsp;y,
                        java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../listener/MouseListener.html#mouseExited(int,int,java.awt.event.MouseEvent)">mouseExited</a></code>&nbsp;在接口中&nbsp;<code><a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a id="mouseEntered(int,int,java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseEntered&#8203;(int&nbsp;x,
                         int&nbsp;y,
                         java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../listener/MouseListener.html#mouseEntered(int,int,java.awt.event.MouseEvent)">mouseEntered</a></code>&nbsp;在接口中&nbsp;<code><a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a id="mouseClicked(int,int,java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseClicked&#8203;(int&nbsp;x,
                         int&nbsp;y,
                         java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../listener/MouseListener.html#mouseClicked(int,int,java.awt.event.MouseEvent)">mouseClicked</a></code>&nbsp;在接口中&nbsp;<code><a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a id="mouseMoved(int,int,java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseMoved&#8203;(int&nbsp;x,
                       int&nbsp;y,
                       java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../listener/MouseListener.html#mouseMoved(int,int,java.awt.event.MouseEvent)">mouseMoved</a></code>&nbsp;在接口中&nbsp;<code><a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a id="mouseDragged(int,int,java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseDragged&#8203;(int&nbsp;x,
                         int&nbsp;y,
                         java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../listener/MouseListener.html#mouseDragged(int,int,java.awt.event.MouseEvent)">mouseDragged</a></code>&nbsp;在接口中&nbsp;<code><a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a id="componentHidden(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;componentHidden&#8203;(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>componentHidden</code>&nbsp;在接口中&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a id="componentMoved(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;componentMoved&#8203;(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>componentMoved</code>&nbsp;在接口中&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a id="componentResized(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;componentResized&#8203;(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>componentResized</code>&nbsp;在接口中&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a id="componentShown(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;componentShown&#8203;(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>componentShown</code>&nbsp;在接口中&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a id="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyTyped&#8203;(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>keyTyped</code>&nbsp;在接口中&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a id="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyPressed&#8203;(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>keyPressed</code>&nbsp;在接口中&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a id="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyReleased&#8203;(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>keyReleased</code>&nbsp;在接口中&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a id="mouseWheelMoved(java.awt.event.MouseWheelEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseWheelMoved&#8203;(java.awt.event.MouseWheelEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>mouseWheelMoved</code>&nbsp;在接口中&nbsp;<code>java.awt.event.MouseWheelListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Component.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
