<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 09 20:41:01 CST 2019 -->
<title>Scene</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scene";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Scene.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">indi.koro.koroGameEngine.component</a></div>
<h2 title="类 Scene" class="title">类 Scene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Component.html" title="indi.koro.koroGameEngine.component中的类">indi.koro.koroGameEngine.component.Component</a></li>
<li>
<ul class="inheritance">
<li>indi.koro.koroGameEngine.component.Scene</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="../listener/MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a></code>, <code>java.awt.event.ComponentListener</code>, <code>java.awt.event.KeyListener</code>, <code>java.awt.event.MouseWheelListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Scene</span>
extends <a href="Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a></pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>16415</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Scene.SThread.html" title="indi.koro.koroGameEngine.component中的类">Scene.SThread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allFrame">allFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backgroundColor">backgroundColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Cursor_down">Cursor_down</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Cursor_left">Cursor_left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Cursor_right">Cursor_right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Cursor_up">Cursor_up</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Custom">Custom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="scene/CustomSceneMode.html" title="indi.koro.koroGameEngine.component.scene中的接口">CustomSceneMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customSceneMode">customSceneMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw">draw</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitMode">exitMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Fade_in">Fade_in</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Fade_out">Fade_out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frame">frame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intoMode">intoMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#None">None</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nowMode">nowMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Scene.SThread.html" title="indi.koro.koroGameEngine.component中的类">Scene.SThread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thread">thread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#time">time</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visible">visible</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.indi.koro.koroGameEngine.component.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;indi.koro.koroGameEngine.component.<a href="Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a></h3>
<code><a href="Component.html#absx">absx</a>, <a href="Component.html#absy">absy</a>, <a href="Component.html#height">height</a>, <a href="Component.html#width">width</a>, <a href="Component.html#x">x</a>, <a href="Component.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Scene</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCursor_down(java.awt.Graphics2D)">drawCursor_down</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCursor_left(java.awt.Graphics2D)">drawCursor_left</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCursor_right(java.awt.Graphics2D)">drawCursor_right</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCursor_up(java.awt.Graphics2D)">drawCursor_up</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawEffects(int)">drawEffects</a></span>&#8203;(int&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawexit()">drawexit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawFade_in(java.awt.Graphics2D)">drawFade_in</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawFade_out(java.awt.Graphics2D)">drawFade_out</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawinto()">drawinto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackgroundColor()">getBackgroundColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="scene/CustomSceneMode.html" title="indi.koro.koroGameEngine.component.scene中的接口">CustomSceneMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomSceneMode()">getCustomSceneMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExitMode()">getExitMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrame()">getFrame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntoMode()">getIntoMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExit()">isExit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.awt.Graphics2D)">print</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">
<div class="block">方法名：print</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEffects(java.awt.Graphics2D)">printEffects</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackgroundColor(java.awt.Color)">setBackgroundColor</a></span>&#8203;(java.awt.Color&nbsp;backgroundColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomSceneMode(indi.koro.koroGameEngine.component.scene.CustomSceneMode)">setCustomSceneMode</a></span>&#8203;(<a href="scene/CustomSceneMode.html" title="indi.koro.koroGameEngine.component.scene中的接口">CustomSceneMode</a>&nbsp;customSceneMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExitMode(int)">setExitMode</a></span>&#8203;(int&nbsp;exitMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrame(int)">setFrame</a></span>&#8203;(int&nbsp;frame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntoMode(int)">setIntoMode</a></span>&#8203;(int&nbsp;intoMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(int)">setTime</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.indi.koro.koroGameEngine.component.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;indi.koro.koroGameEngine.component.<a href="Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a></h3>
<code><a href="Component.html#add(indi.koro.koroGameEngine.component.Component)">add</a>, <a href="Component.html#add(indi.koro.koroGameEngine.component.Component...)">add</a>, <a href="Component.html#addComponentAdapter(java.awt.event.ComponentAdapter)">addComponentAdapter</a>, <a href="Component.html#addComponentAdapters(java.awt.event.ComponentAdapter...)">addComponentAdapters</a>, <a href="Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</a>, <a href="Component.html#addComponentListeners(java.awt.event.ComponentListener...)">addComponentListeners</a>, <a href="Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a>, <a href="Component.html#addKeyListeners(java.awt.event.KeyListener...)">addKeyListeners</a>, <a href="Component.html#addMouseListener(indi.koro.koroGameEngine.listener.MouseListener)">addMouseListener</a>, <a href="Component.html#addMouseListeners(indi.koro.koroGameEngine.listener.MouseListener...)">addMouseListeners</a>, <a href="Component.html#addMouseWhellListener(java.awt.event.MouseWheelListener)">addMouseWhellListener</a>, <a href="Component.html#addMouseWhellListeners(java.awt.event.MouseWheelListener...)">addMouseWhellListeners</a>, <a href="Component.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a>, <a href="Component.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a>, <a href="Component.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a>, <a href="Component.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a>, <a href="Component.html#getAbsx()">getAbsx</a>, <a href="Component.html#getAbsy()">getAbsy</a>, <a href="Component.html#getComponentAdapters()">getComponentAdapters</a>, <a href="Component.html#getComponentListeners()">getComponentListeners</a>, <a href="Component.html#getComponents()">getComponents</a>, <a href="Component.html#getHeight()">getHeight</a>, <a href="Component.html#getKeyListeners()">getKeyListeners</a>, <a href="Component.html#getMouseListeners()">getMouseListeners</a>, <a href="Component.html#getMouseWheelListeners()">getMouseWheelListeners</a>, <a href="Component.html#getWidth()">getWidth</a>, <a href="Component.html#getX()">getX</a>, <a href="Component.html#getY()">getY</a>, <a href="Component.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a>, <a href="Component.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a>, <a href="Component.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a>, <a href="Component.html#mouseClicked(int,int,java.awt.event.MouseEvent)">mouseClicked</a>, <a href="Component.html#mouseDragged(int,int,java.awt.event.MouseEvent)">mouseDragged</a>, <a href="Component.html#mouseEntered(int,int,java.awt.event.MouseEvent)">mouseEntered</a>, <a href="Component.html#mouseExited(int,int,java.awt.event.MouseEvent)">mouseExited</a>, <a href="Component.html#mouseMoved(int,int,java.awt.event.MouseEvent)">mouseMoved</a>, <a href="Component.html#mousePressed(int,int,java.awt.event.MouseEvent)">mousePressed</a>, <a href="Component.html#mouseReleased(int,int,java.awt.event.MouseEvent)">mouseReleased</a>, <a href="Component.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a>, <a href="Component.html#printChildren(java.awt.Graphics2D)">printChildren</a>, <a href="Component.html#printComponent(java.awt.Graphics2D)">printComponent</a>, <a href="Component.html#remove(indi.koro.koroGameEngine.component.Component)">remove</a>, <a href="Component.html#removeAll()">removeAll</a>, <a href="Component.html#removeAllComponentAdapters()">removeAllComponentAdapters</a>, <a href="Component.html#removeAllComponentListeners()">removeAllComponentListeners</a>, <a href="Component.html#removeAllKeyListener()">removeAllKeyListener</a>, <a href="Component.html#removeAllMouseListener()">removeAllMouseListener</a>, <a href="Component.html#removeAllMouseWhellListener()">removeAllMouseWhellListener</a>, <a href="Component.html#removeComponentAdapter(java.awt.event.ComponentAdapter)">removeComponentAdapter</a>, <a href="Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</a>, <a href="Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</a>, <a href="Component.html#removeMouseListener(indi.koro.koroGameEngine.listener.MouseListener)">removeMouseListener</a>, <a href="Component.html#removeMouseWhellListener(java.awt.event.MouseWheelListener)">removeMouseWhellListener</a>, <a href="Component.html#setabsLocation(int,int)">setabsLocation</a>, <a href="Component.html#setBounds(int,int,int,int)">setBounds</a>, <a href="Component.html#setLocation(int,int)">setLocation</a>, <a href="Component.html#setsize(int,int)">setsize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;int None</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#indi.koro.koroGameEngine.component.Scene.None">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="Fade_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fade_in</h4>
<pre>public static final&nbsp;int Fade_in</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#indi.koro.koroGameEngine.component.Scene.Fade_in">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="Fade_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fade_out</h4>
<pre>public static final&nbsp;int Fade_out</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#indi.koro.koroGameEngine.component.Scene.Fade_out">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="Cursor_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cursor_left</h4>
<pre>public static final&nbsp;int Cursor_left</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#indi.koro.koroGameEngine.component.Scene.Cursor_left">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="Cursor_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cursor_right</h4>
<pre>public static final&nbsp;int Cursor_right</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#indi.koro.koroGameEngine.component.Scene.Cursor_right">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="Cursor_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cursor_up</h4>
<pre>public static final&nbsp;int Cursor_up</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#indi.koro.koroGameEngine.component.Scene.Cursor_up">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="Cursor_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cursor_down</h4>
<pre>public static final&nbsp;int Cursor_down</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#indi.koro.koroGameEngine.component.Scene.Cursor_down">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="Custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Custom</h4>
<pre>public static final&nbsp;int Custom</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#indi.koro.koroGameEngine.component.Scene.Custom">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="intoMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intoMode</h4>
<pre>private&nbsp;int intoMode</pre>
</li>
</ul>
<a id="exitMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitMode</h4>
<pre>private&nbsp;int exitMode</pre>
</li>
</ul>
<a id="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>private&nbsp;<a href="Scene.SThread.html" title="indi.koro.koroGameEngine.component中的类">Scene.SThread</a> thread</pre>
</li>
</ul>
<a id="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;int frame</pre>
</li>
</ul>
<a id="allFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allFrame</h4>
<pre>private&nbsp;int allFrame</pre>
</li>
</ul>
<a id="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;int time</pre>
</li>
</ul>
<a id="nowMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowMode</h4>
<pre>private&nbsp;int nowMode</pre>
</li>
</ul>
<a id="customSceneMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customSceneMode</h4>
<pre>private&nbsp;<a href="scene/CustomSceneMode.html" title="indi.koro.koroGameEngine.component.scene中的接口">CustomSceneMode</a> customSceneMode</pre>
</li>
</ul>
<a id="draw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>private&nbsp;boolean draw</pre>
</li>
</ul>
<a id="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>private&nbsp;java.awt.Color backgroundColor</pre>
</li>
</ul>
<a id="visible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visible</h4>
<pre>private&nbsp;boolean visible</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scene</h4>
<pre>public&nbsp;Scene()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>visible</dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>visible</code> - 要设置的 visible</dd>
</dl>
</li>
</ul>
<a id="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>backgroundColor</dd>
</dl>
</li>
</ul>
<a id="setBackgroundColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBackgroundColor&#8203;(java.awt.Color&nbsp;backgroundColor)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>backgroundColor</code> - 要设置的 backgroundColor</dd>
</dl>
</li>
</ul>
<a id="getCustomSceneMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomSceneMode</h4>
<pre class="methodSignature">public&nbsp;<a href="scene/CustomSceneMode.html" title="indi.koro.koroGameEngine.component.scene中的接口">CustomSceneMode</a>&nbsp;getCustomSceneMode()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>customSceneMode</dd>
</dl>
</li>
</ul>
<a id="setCustomSceneMode(indi.koro.koroGameEngine.component.scene.CustomSceneMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomSceneMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomSceneMode&#8203;(<a href="scene/CustomSceneMode.html" title="indi.koro.koroGameEngine.component.scene中的接口">CustomSceneMode</a>&nbsp;customSceneMode)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>customSceneMode</code> - 要设置的 customSceneMode</dd>
</dl>
</li>
</ul>
<a id="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFrame()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>frame</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTime()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>time</dd>
</dl>
</li>
</ul>
<a id="setFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFrame&#8203;(int&nbsp;frame)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>frame</code> - 要设置的 frame</dd>
</dl>
</li>
</ul>
<a id="setTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(int&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allFrame</code> - 要设置的 allFrame</dd>
</dl>
</li>
</ul>
<a id="getIntoMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntoMode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntoMode()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>intoMode</dd>
</dl>
</li>
</ul>
<a id="isExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExit()</pre>
</li>
</ul>
<a id="getExitMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitMode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getExitMode()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>exitMode</dd>
</dl>
</li>
</ul>
<a id="setIntoMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntoMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntoMode&#8203;(int&nbsp;intoMode)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>intoMode</code> - 要设置的 intoMode</dd>
</dl>
</li>
</ul>
<a id="setExitMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExitMode&#8203;(int&nbsp;exitMode)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>exitMode</code> - 要设置的 exitMode</dd>
</dl>
</li>
</ul>
<a id="print(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="Component.html#print(java.awt.Graphics2D)">Component</a></code></span></div>
<div class="block"><p>方法名：print</p>
创建时间：2019年4月5日 上午1:46:33
方法描述：主绘制函数,覆盖可以自定义绘制。</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="Component.html#print(java.awt.Graphics2D)">print</a></code>&nbsp;在类中&nbsp;<code><a href="Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="drawinto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawinto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawinto()</pre>
</li>
</ul>
<a id="drawexit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawexit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawexit()</pre>
</li>
</ul>
<a id="drawEffects(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEffects</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawEffects&#8203;(int&nbsp;mode)</pre>
</li>
</ul>
<a id="printEffects(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEffects</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printEffects&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
</li>
</ul>
<a id="drawFade_in(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFade_in</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawFade_in&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
</li>
</ul>
<a id="drawFade_out(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFade_out</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawFade_out&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
</li>
</ul>
<a id="drawCursor_left(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCursor_left</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawCursor_left&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
</li>
</ul>
<a id="drawCursor_right(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCursor_right</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawCursor_right&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
</li>
</ul>
<a id="drawCursor_up(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCursor_up</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawCursor_up&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
</li>
</ul>
<a id="drawCursor_down(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawCursor_down</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawCursor_down&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Scene.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
