<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 09 20:41:01 CST 2019 -->
<title>接口 indi.koro.koroGameEngine.listener.MouseListener的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 indi.koro.koroGameEngine.listener.MouseListener\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="接口的使用 indi.koro.koroGameEngine.listener.MouseListener" class="title">接口的使用<br>indi.koro.koroGameEngine.listener.MouseListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>使用<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#indi.koro.koroGameEngine.component">indi.koro.koroGameEngine.component</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#indi.koro.koroGameEngine.frame">indi.koro.koroGameEngine.frame</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="indi.koro.koroGameEngine.component">
<!--   -->
</a>
<h3><a href="../../component/package-summary.html">indi.koro.koroGameEngine.component</a>中<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>的使用</h3>
<table class="useSummary">
<caption><span>实现<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>的<a href="../../component/package-summary.html">indi.koro.koroGameEngine.component</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../component/Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a></span></code></th>
<td class="colLast">
<div class="block">项目名称：KoroGameEngine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../component/Scene.html" title="indi.koro.koroGameEngine.component中的类">Scene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>类型参数类型为<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>的<a href="../../component/package-summary.html">indi.koro.koroGameEngine.component</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../component/Component.html#mouseListeners">mouseListeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>返回变量类型为<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>的类型的<a href="../../component/package-summary.html">indi.koro.koroGameEngine.component</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../component/Component.html#getMouseListeners()">getMouseListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>参数类型为<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>的<a href="../../component/package-summary.html">indi.koro.koroGameEngine.component</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../component/Component.html#addMouseListener(indi.koro.koroGameEngine.listener.MouseListener)">addMouseListener</a></span>&#8203;(<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">方法名：addMouseListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../component/Component.html#addMouseListeners(indi.koro.koroGameEngine.listener.MouseListener...)">addMouseListeners</a></span>&#8203;(<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>...&nbsp;listeners)</code></th>
<td class="colLast">
<div class="block">方法名：addMouseListeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../component/Component.html#removeMouseListener(indi.koro.koroGameEngine.listener.MouseListener)">removeMouseListener</a></span>&#8203;(<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">方法名：removeMouseListener</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="indi.koro.koroGameEngine.frame">
<!--   -->
</a>
<h3><a href="../../frame/package-summary.html">indi.koro.koroGameEngine.frame</a>中<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>的使用</h3>
<table class="useSummary">
<caption><span>类型参数类型为<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>的<a href="../../frame/package-summary.html">indi.koro.koroGameEngine.frame</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) java.util.ArrayList&lt;<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../frame/MainFrame.html#mouselisteners">mouselisteners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>返回变量类型为<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>的类型的<a href="../../frame/package-summary.html">indi.koro.koroGameEngine.frame</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../frame/MainFrame.html#getMouselisteners()">getMouselisteners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>参数类型为<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>的<a href="../../frame/package-summary.html">indi.koro.koroGameEngine.frame</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../frame/MainFrame.html#addMouseListener(indi.koro.koroGameEngine.listener.MouseListener)">addMouseListener</a></span>&#8203;(<a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">MouseListener</a>&nbsp;mouseListener)</code></th>
<td class="colLast">
<div class="block">（非 Javadoc）</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../MouseListener.html" title="indi.koro.koroGameEngine.listener中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
