<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 09 20:41:01 CST 2019 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../indi/koro/koroGameEngine/component/Scene.html" title="indi.koro.koroGameEngine.component中的类"><span class="typeNameLink">Scene</span></a> - <a href="../indi/koro/koroGameEngine/component/package-summary.html">indi.koro.koroGameEngine.component</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/component/Scene.html#%3Cinit%3E()">Scene()</a></span> - 类 的构造器indi.koro.koroGameEngine.component.<a href="../indi/koro/koroGameEngine/component/Scene.html" title="indi.koro.koroGameEngine.component中的类">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../indi/koro/koroGameEngine/component/Scene.SThread.html" title="indi.koro.koroGameEngine.component中的类"><span class="typeNameLink">Scene.SThread</span></a> - <a href="../indi/koro/koroGameEngine/component/package-summary.html">indi.koro.koroGameEngine.component</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/data/Data.html#sceneh">sceneh</a></span> - 类 中的静态变量indi.koro.koroGameEngine.data.<a href="../indi/koro/koroGameEngine/data/Data.html" title="indi.koro.koroGameEngine.data中的类">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/data/Data.html#scenew">scenew</a></span> - 类 中的静态变量indi.koro.koroGameEngine.data.<a href="../indi/koro/koroGameEngine/data/Data.html" title="indi.koro.koroGameEngine.data中的类">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/script/Script.html#scipt">scipt</a></span> - 类 中的变量indi.koro.koroGameEngine.script.<a href="../indi/koro/koroGameEngine/script/Script.html" title="indi.koro.koroGameEngine.script中的类">Script</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../indi/koro/koroGameEngine/script/Script.html" title="indi.koro.koroGameEngine.script中的类"><span class="typeNameLink">Script</span></a> - <a href="../indi/koro/koroGameEngine/script/package-summary.html">indi.koro.koroGameEngine.script</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/script/Script.html#%3Cinit%3E()">Script()</a></span> - 类 的构造器indi.koro.koroGameEngine.script.<a href="../indi/koro/koroGameEngine/script/Script.html" title="indi.koro.koroGameEngine.script中的类">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/script/Script.html#%3Cinit%3E(java.lang.String)">Script(String)</a></span> - 类 的构造器indi.koro.koroGameEngine.script.<a href="../indi/koro/koroGameEngine/script/Script.html" title="indi.koro.koroGameEngine.script中的类">Script</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../indi/koro/koroGameEngine/script/Scriptreader.html" title="indi.koro.koroGameEngine.script中的类"><span class="typeNameLink">Scriptreader</span></a> - <a href="../indi/koro/koroGameEngine/script/package-summary.html">indi.koro.koroGameEngine.script</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/script/Scriptreader.html#%3Cinit%3E()">Scriptreader()</a></span> - 类 的构造器indi.koro.koroGameEngine.script.<a href="../indi/koro/koroGameEngine/script/Scriptreader.html" title="indi.koro.koroGameEngine.script中的类">Scriptreader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/component/Component.html#setabsLocation(int,int)">setabsLocation(int, int)</a></span> - 类 中的方法indi.koro.koroGameEngine.component.<a href="../indi/koro/koroGameEngine/component/Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/component/Scene.html#setBackgroundColor(java.awt.Color)">setBackgroundColor(Color)</a></span> - 类 中的方法indi.koro.koroGameEngine.component.<a href="../indi/koro/koroGameEngine/component/Scene.html" title="indi.koro.koroGameEngine.component中的类">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/component/Component.html#setBounds(int,int,int,int)">setBounds(int, int, int, int)</a></span> - 类 中的方法indi.koro.koroGameEngine.component.<a href="../indi/koro/koroGameEngine/component/Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/component/Scene.html#setCustomSceneMode(indi.koro.koroGameEngine.component.scene.CustomSceneMode)">setCustomSceneMode(CustomSceneMode)</a></span> - 类 中的方法indi.koro.koroGameEngine.component.<a href="../indi/koro/koroGameEngine/component/Scene.html" title="indi.koro.koroGameEngine.component中的类">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/component/Scene.html#setExitMode(int)">setExitMode(int)</a></span> - 类 中的方法indi.koro.koroGameEngine.component.<a href="../indi/koro/koroGameEngine/component/Scene.html" title="indi.koro.koroGameEngine.component中的类">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/music/MusicPlayer.html#setfile(java.lang.String)">setfile(String)</a></span> - 类 中的方法indi.koro.koroGameEngine.music.<a href="../indi/koro/koroGameEngine/music/MusicPlayer.html" title="indi.koro.koroGameEngine.music中的类">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/frame/MainGraphics.html#setFont(java.awt.Font)">setFont(Font)</a></span> - 类 中的方法indi.koro.koroGameEngine.frame.<a href="../indi/koro/koroGameEngine/frame/MainGraphics.html" title="indi.koro.koroGameEngine.frame中的类">MainGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/frame/MainFrame.html#setfps(int)">setfps(int)</a></span> - 类 中的静态方法indi.koro.koroGameEngine.frame.<a href="../indi/koro/koroGameEngine/frame/MainFrame.html" title="indi.koro.koroGameEngine.frame中的类">MainFrame</a></dt>
<dd>
<div class="block">方法名：setfps
创建时间：2019年4月6日 上午8:11:12</div>
</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/component/Scene.html#setFrame(int)">setFrame(int)</a></span> - 类 中的方法indi.koro.koroGameEngine.component.<a href="../indi/koro/koroGameEngine/component/Scene.html" title="indi.koro.koroGameEngine.component中的类">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/frame/MainFrame.html#setHighdraw(boolean)">setHighdraw(boolean)</a></span> - 类 中的方法indi.koro.koroGameEngine.frame.<a href="../indi/koro/koroGameEngine/frame/MainFrame.html" title="indi.koro.koroGameEngine.frame中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/frame/MainFrame.html#setIcon(java.awt.image.BufferedImage)">setIcon(BufferedImage)</a></span> - 类 中的方法indi.koro.koroGameEngine.frame.<a href="../indi/koro/koroGameEngine/frame/MainFrame.html" title="indi.koro.koroGameEngine.frame中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/component/Scene.html#setIntoMode(int)">setIntoMode(int)</a></span> - 类 中的方法indi.koro.koroGameEngine.component.<a href="../indi/koro/koroGameEngine/component/Scene.html" title="indi.koro.koroGameEngine.component中的类">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/frame/MainFrame.html#setitle(java.lang.String)">setitle(String)</a></span> - 类 中的方法indi.koro.koroGameEngine.frame.<a href="../indi/koro/koroGameEngine/frame/MainFrame.html" title="indi.koro.koroGameEngine.frame中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/script/Script.html#setline(int)">setline(int)</a></span> - 类 中的方法indi.koro.koroGameEngine.script.<a href="../indi/koro/koroGameEngine/script/Script.html" title="indi.koro.koroGameEngine.script中的类">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/component/Component.html#setLocation(int,int)">setLocation(int, int)</a></span> - 类 中的方法indi.koro.koroGameEngine.component.<a href="../indi/koro/koroGameEngine/component/Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/frame/MainFrame.html#setname(java.lang.String)">setname(String)</a></span> - 类 中的方法indi.koro.koroGameEngine.frame.<a href="../indi/koro/koroGameEngine/frame/MainFrame.html" title="indi.koro.koroGameEngine.frame中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/script/Script.html#setscript(java.lang.String)">setscript(String)</a></span> - 类 中的方法indi.koro.koroGameEngine.script.<a href="../indi/koro/koroGameEngine/script/Script.html" title="indi.koro.koroGameEngine.script中的类">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/component/Component.html#setsize(int,int)">setsize(int, int)</a></span> - 类 中的方法indi.koro.koroGameEngine.component.<a href="../indi/koro/koroGameEngine/component/Component.html" title="indi.koro.koroGameEngine.component中的类">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/component/Scene.html#setTime(int)">setTime(int)</a></span> - 类 中的方法indi.koro.koroGameEngine.component.<a href="../indi/koro/koroGameEngine/component/Scene.html" title="indi.koro.koroGameEngine.component中的类">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/component/Print.html#setVisible(boolean)">setVisible(boolean)</a></span> - 类 中的方法indi.koro.koroGameEngine.component.<a href="../indi/koro/koroGameEngine/component/Print.html" title="indi.koro.koroGameEngine.component中的类">Print</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/component/Scene.html#setVisible(boolean)">setVisible(boolean)</a></span> - 类 中的方法indi.koro.koroGameEngine.component.<a href="../indi/koro/koroGameEngine/component/Scene.html" title="indi.koro.koroGameEngine.component中的类">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/data/Data.html#show">show</a></span> - 类 中的静态变量indi.koro.koroGameEngine.data.<a href="../indi/koro/koroGameEngine/data/Data.html" title="indi.koro.koroGameEngine.data中的类">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/frame/MainFrame.html#show()">show()</a></span> - 类 中的方法indi.koro.koroGameEngine.frame.<a href="../indi/koro/koroGameEngine/frame/MainFrame.html" title="indi.koro.koroGameEngine.frame中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/frame/MainFrame.html#showfps">showfps</a></span> - 类 中的变量indi.koro.koroGameEngine.frame.<a href="../indi/koro/koroGameEngine/frame/MainFrame.html" title="indi.koro.koroGameEngine.frame中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/frame/MainFrame.html#showfps(boolean)">showfps(boolean)</a></span> - 类 中的方法indi.koro.koroGameEngine.frame.<a href="../indi/koro/koroGameEngine/frame/MainFrame.html" title="indi.koro.koroGameEngine.frame中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/music/MusicPlayer.html#sourceDataLine">sourceDataLine</a></span> - 类 中的变量indi.koro.koroGameEngine.music.<a href="../indi/koro/koroGameEngine/music/MusicPlayer.html" title="indi.koro.koroGameEngine.music中的类">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/system/MainSystem.html#star()">star()</a></span> - 类 中的方法indi.koro.koroGameEngine.system.<a href="../indi/koro/koroGameEngine/system/MainSystem.html" title="indi.koro.koroGameEngine.system中的类">MainSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/main/Appentry.html#star(java.lang.String,int)">star(String, int)</a></span> - 类 中的方法indi.koro.koroGameEngine.main.<a href="../indi/koro/koroGameEngine/main/Appentry.html" title="indi.koro.koroGameEngine.main中的类">Appentry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/music/MusicPlayer.html#start(boolean)">start(boolean)</a></span> - 类 中的方法indi.koro.koroGameEngine.music.<a href="../indi/koro/koroGameEngine/music/MusicPlayer.html" title="indi.koro.koroGameEngine.music中的类">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/script/Script.html#start(int)">start(int)</a></span> - 类 中的方法indi.koro.koroGameEngine.script.<a href="../indi/koro/koroGameEngine/script/Script.html" title="indi.koro.koroGameEngine.script中的类">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/main/LoopedStreams.html#startByteArrayReaderThread()">startByteArrayReaderThread()</a></span> - 类 中的方法indi.koro.koroGameEngine.main.<a href="../indi/koro/koroGameEngine/main/LoopedStreams.html" title="indi.koro.koroGameEngine.main中的类">LoopedStreams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/main/ConsoleToTextArea.html#startConsoleReaderThread(java.io.InputStream)">startConsoleReaderThread(InputStream)</a></span> - 类 中的方法indi.koro.koroGameEngine.main.<a href="../indi/koro/koroGameEngine/main/ConsoleToTextArea.html" title="indi.koro.koroGameEngine.main中的类">ConsoleToTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/frame/MainFrame.html#startrender()">startrender()</a></span> - 类 中的方法indi.koro.koroGameEngine.frame.<a href="../indi/koro/koroGameEngine/frame/MainFrame.html" title="indi.koro.koroGameEngine.frame中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/component/Scene.SThread.html#%3Cinit%3E()">SThread()</a></span> - 类 的构造器indi.koro.koroGameEngine.component.<a href="../indi/koro/koroGameEngine/component/Scene.SThread.html" title="indi.koro.koroGameEngine.component中的类">Scene.SThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/music/MusicPlayer.html#stop()">stop()</a></span> - 类 中的方法indi.koro.koroGameEngine.music.<a href="../indi/koro/koroGameEngine/music/MusicPlayer.html" title="indi.koro.koroGameEngine.music中的类">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/music/MusicPlayer.html#stopMusic()">stopMusic()</a></span> - 类 中的方法indi.koro.koroGameEngine.music.<a href="../indi/koro/koroGameEngine/music/MusicPlayer.html" title="indi.koro.koroGameEngine.music中的类">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../indi/koro/koroGameEngine/frame/MainFrame.html#stopshow()">stopshow()</a></span> - 类 中的方法indi.koro.koroGameEngine.frame.<a href="../indi/koro/koroGameEngine/frame/MainFrame.html" title="indi.koro.koroGameEngine.frame中的类">MainFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
